# Exported from Render on 2024-05-03T19:38:08Z
services:
  - type: web
    name: slacker-news-frontend
    runtime: node
    repo: https://github.com/posthello-code/slacker-news-frontend
    plan: free
    envVars:
      - key: PORT
        sync: false
    region: oregon
    buildCommand: npm install; npx ng build --prod
    startCommand: npm run start
version: "1"
