# Exported from Render on 2024-05-04T05:55:52Z
services:
  - type: web
    name: slacker-news-frontend
    runtime: static
    repo: https://github.com/posthello-code/slacker-news-frontend
    buildCommand: |
      corepack enable
      corepack prepare yarn@4.10.3 --activate
      yarn install
      yarn build
    staticPublishPath: dist/slacker-news/browser
    envVars:
      - key: SKIP_INSTALL_DEPS
        value: "true"
version: "1"
