# Exported from Render on 2024-05-04T05:55:52Z
services:
  - type: web
    name: slacker-news-frontend
    runtime: static
    repo: https://github.com/posthello-code/slacker-news-frontend
    buildCommand: npm install; npm run build
    staticPublishPath: dist/slacker-news/browser
version: "1"
